<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net10.0</TargetFramework>
    <NuspecFile>AutomaticGraphLayout.Drawing.nuspec</NuspecFile>
    <AssemblyName>Microsoft.Msagl.Drawing</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <NoWarn>1591, 1573</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableSourceLink>false</EnableSourceLink>
  </PropertyGroup>

  <ItemGroup>
    <None Include="AutomaticGraphLayout.Drawing.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSAGL\AutomaticGraphLayout.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
