# Microsoft.Msagl

./: .gitignore
GraphLayout/: GraphLayout.sln
GraphLayout/Drawing/: AutomaticGraphLayout.Drawing.csproj  GraphReader.cs
GraphLayout/MSAGL/: AutomaticGraphLayout.csproj
GraphLayout/MSAGL/Routing/Rectilinear/Nudging/: SegWithIndex.cs
GraphLayout/tools/AvaloniaGraphControl/: AutomaticGraphLayoutControl.axaml  AutomaticGraphLayoutControl.axaml.cs  AvaloniaGraphControl.csproj  ClickCounter.cs  Common.cs  GraphViewer.cs  GvMouseEventArgs.cs  IInvalidatable.cs  NativeMethods.cs  VEdge.cs  VLabel.cs  VNode.cs
GraphLayout/tools/GraphViewerGDI/: GraphViewerGDI.nuspec
